<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.banking_app">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            />
        <activity
            android:name=".user_list"
            android:label="Users" />
        <activity
            android:name=".history_list"
            android:label="History" />
        <activity
            android:name=".Transcation"
            android:label="Select User" />
        <activity
            android:name=".user_data"
            android:label="User Data" />
    </application>

</manifest>